docker cp kafka-clients-2.8.1.jar a8c1a1a472ca:/opt/bitnami/spark/jars/
docker cp spark-sql-kafka-0-10_2.12-3.4.3.jar a8c1a1a472ca:/opt/bitnami/spark/jars/
docker cp spark-streaming-kafka-0-10_2.12-3.4.3.jar a8c1a1a472ca:/opt/bitnami/spark/jars/

docker cp kafka-clients-2.8.1.jar 9daaedde7fcd:/opt/bitnami/spark/jars/
docker cp spark-sql-kafka-0-10_2.12-3.4.3.jar 9daaedde7fcd:/opt/bitnami/spark/jars/
docker cp spark-streaming-kafka-0-10_2.12-3.4.3.jar 9daaedde7fcd:/opt/bitnami/spark/jars/

docker exec -it spark-master bash
docker exec -it spark-worker bash

ls | grep kafka